{
  "name": "GM-Tool",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "url": "https://github.com/gedge-platform/gm-tool"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fullcalendar/bootstrap": "^4.3.0",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/react": "^4.3.0",
    "@lourenci/react-kanban": "^1.1.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/data-grid": "^4.0.0-alpha.33",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@toast-ui/react-chart": "^1.0.2",
    "@vtaits/react-color-picker": "^0.1.1",
    "ace-builds": "^1.4.12",
    "apexcharts": "^3.27.1",
    "availity-reactstrap-validation": "^2.7.1",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.19.0",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "chartist": "^0.11.4",
    "dotenv": "^8.6.0",
    "draft-js": "^0.11.7",
    "echarts": "^4.9.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "google-maps-react": "^2.0.2",
    "gulp-sass": "5.0.0",
    "i18next": "^19.9.2",
    "i18next-browser-languagedetector": "^4.2.0",
    "json-to-pretty-yaml": "^1.2.2",
    "leaflet": "^1.7.1",
    "lodash.clonedeep": "^4.5.0",
    "mdbreact": "^4.25.4",
    "metismenujs": "^1.3.0",
    "mkdirp": "^1.0.3",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "node-sass": "^4.13.1",
    "nouislider-react": "^3.4.0",
    "promise-polyfill": "^8.2.0",
    "query-string": "^7.0.1",
    "react": "^16.14.0",
    "react-ace": "^9.4.1",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap-editable": "^0.6.1",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-bootstrap-table-next": "^4.0.0",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.2",
    "react-chartist": "^0.14.4",
    "react-chartjs-2": "^2.11.2",
    "react-circle-slider": "^1.6.2",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.2",
    "react-cropper": "^1.3.0",
    "react-data-table-component": "^6.11.7",
    "react-datepicker": "^2.14.0",
    "react-dom": "^16.14.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropdown-now": "^6.0.1",
    "react-dropzone": "^10.2.1",
    "react-google-charts": "^3.0.15",
    "react-i18next": "^9.0.10",
    "react-image-lightbox": "^5.1.1",
    "react-input-mask": "^2.0.4",
    "react-jvectormap": "^0.0.16",
    "react-leaflet": "^2.8.0",
    "react-loader-spinner": "^4.0.0",
    "react-modal-video": "^1.2.8",
    "react-moment": "^1.1.1",
    "react-owl-carousel": "^2.3.3",
    "react-perfect-scrollbar": "^1.5.8",
    "react-rangeslider": "^2.2.0",
    "react-rating": "^2.0.4",
    "react-rating-tooltip": "^1.2.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.1.2",
    "react-script": "^2.0.5",
    "react-scripts": "3.4.1",
    "react-search-field": "^1.2.1",
    "react-select": "^3.2.0",
    "react-sparklines": "^1.7.0",
    "react-star-ratings": "^2.3.0",
    "react-swipeable-views": "^0.14.0",
    "react-switch": "^5.0.1",
    "react-toastr": "^3.0.0",
    "reactstrap": "^8.9.0",
    "recharts": "^2.0.9",
    "redux": "^4.1.0",
    "redux-form": "^8.3.7",
    "redux-saga": "^1.1.3",
    "react-hook-form": "^7.16.1",
    "scss": "^0.2.4",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "simplebar-react": "^2.3.4",
    "styled-components": "^5.3.0",
    "toastr": "^2.1.4",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "PORT=9001 react-scripts start",
    "build": "react-scripts --max_old_space_size=8000 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "moment": "2.24.0"
  }
}
